<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOX</title>
    <Style>
        #div1{
            height: 500px; 
            width: 500px;
            background-color: pink;
            margin: 0;
            }
        #div2{
            height: 500px;
            width: 500px;
            background-color: blue;
            margin: 0;
            position: relative;
            left: 520px; 
            bottom: 500px;
            }
        #div3{
            height: 500px;
            width: 500px;
            background-color: black;
            margin: 0;
            position: relative;
            bottom: 480px;
            }

        #div4{
            height: 500px;
            width: 500px;
            background-color: green;
            margin: 0;
            position: relative;
            bottom: 980px;
            left: 520px;
            }
        </Style>
</head>

<body>

    <div id="div1">
    </div>

    <div id="div2">
    </div>

    <div id="div3">
    </div>

    <div id="div4">
    </div>

</body>
</html>

